1. Wprowadz macierz
2. Wyswietl macierz
3. Macierz odleglosci
4. Wyjscie
Wybierz opcje: 1
Wybrano 1 - Wprowadz macierz.
Wprowadz liczbe wierszy: 2
Wprowadz liczbe kolumn: 2
tab[1][1] = 1.000000
tab[1][2] = 2.000000
tab[2][1] = 3.000000
tab[2][2] = 4.000000
1. Wprowadz macierz
2. Wyswietl macierz
3. Macierz odleglosci
4. Wyjscie
Wybierz opcje: 2
Wybrano 2 - Wyswietl macierz.
| 1.00	  | 2.00	  |
| 3.00	  | 4.00	  |

1. Wprowadz macierz
2. Wyswietl macierz
3. Macierz odleglosci
4. Wyjscie
Wybierz opcje: 3
Wybrano 3 - Macierz odleglosci.
Macierz odleglosci:
| 0.00	  | 2.83	  |
| 2.83	  | 0.00	  |

1. Wprowadz macierz
2. Wyswietl macierz
3. Macierz odleglosci
4. Wyjscie
Wybierz opcje: 4
do widzenia ;)
